<?xml version="1.0" encoding="utf-8" ?>
<otrs_package version="1.0">
    <!-- GENERATED WITH OPM::Maker::Command::sopm (1.1.1) -->
    <Name>ChangeArticleCustomerVisibility</Name>
    <Version>7.0.2</Version>
    <Framework>7.0.x</Framework>
    <Vendor>Perl-Services.de</Vendor>
    <URL>https://www.perl-services.de</URL>
    <Description Lang="de">Sichtbarkeit für Kunden von Artikeln ändern.</Description>
    <Description Lang="en">Change visibility of articles for customers.</Description>
    <License>GNU AFFERO GENERAL PUBLIC LICENSE Version 3, November 2007</License>
    <Filelist>
        <File Permission="644" Location="Custom/Kernel/Modules/AgentTicketChangeArticleCustomerVisibility.pm" />
        <File Permission="644" Location="Custom/Kernel/Output/HTML/ArticleAction/AgentTicketChangeArticleCustomerVisibility.pm" />
        <File Permission="644" Location="Custom/Kernel/Output/HTML/Templates/Standard/AgentTicketChangeArticleCustomerVisibility.tt" />
        <File Permission="644" Location="Kernel/Config/Files/XML/ChangeArticleCustomerVisibility.xml" />
        <File Permission="644" Location="Kernel/Language/de_ChangeArticleCustomerVisibility.pm" />
        <File Permission="644" Location="var/packagesetup/ChangeArticleCustomerVisibility.pm" />
    </Filelist>
    <CodeInstall Type="post"><![CDATA[
        $Kernel::OM->Get('var::packagesetup::' . $Param{Structure}->{Name}->{Content} )->CodeInstall();
    ]]></CodeInstall>
    <CodeUpgrade Type="post"><![CDATA[
        $Kernel::OM->Get('var::packagesetup::' . $Param{Structure}->{Name}->{Content} )->CodeUpgrade();
    ]]></CodeUpgrade>
</otrs_package>
